proto/course_category.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

message blank{}

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}


message CreateCategoryRequest {
    string name = 2;
    string description = 3;
}
message CategoryResponse {
    Category category = 1;
}

message CategoryList {
    repeated Category categories = 1;
}
// CategoryService
service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse){}
    rpc ListCategories(blank) returns (CategoryList){}
}
